{
    "name": "CilikMusic",
    "description": "Telegram Group Calls Streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls.",
    "keywords": ["stream", "music", "voice chat", "telegram"],
    "repository": "https://github.com/grey423/CilikMusic",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "get api id on my.telegram.org",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "get api hash on my.telegram.org",
            "required": true,
            "value": ""
        }
        "SESSION_NAME": {
            "description": "Use Pyrogram String",
            "required": true
        },
        "OWNER_ID": {
            "description": "isi dengan id telegram Anda sebagai pemilik bot",
            "required": true,
            "value": "1784606556"
        },
        "ASS_ID": {
            "description": "Assistant ID",
            "required": true,
            "value": ""
        },
        "LOG_GROUP_ID": {
            "description": "Your Grup Logs",
            "required": true,
            "value": ""
        },
        "MONGO_DB_URI": {
            "description": "fill in your MongoDB database, get it via mongodb.com",
            "required": true,
            "value": ""
        },
        "HEROKU_API_KEY": {
            "description": "Heroku Api Key",
            "value": "",
            "required": false
        },
        "GROUP": {
            "description": "Fill in the group username without @",
            "required": true,
            "value": "CilikSupport"
        },
         "CHANNEL": {
            "description": "Fill in the channel username without @",
            "required": true,
            "value": "CilikSupport"
        },
        "SUDO_USERS": {
            "description": "ID accout SUDO your Bot.",
            "required": true,
            "value": "1784606556"
        },
        "DURATION_LIMIT": {
            "description": "Duration Our Song or Stream",
            "required": true,
            "value": "3600"
        },
        "BOT_TOKEN": {
            "description": "Your Token Bot get in @BotFather telegram",
            "required": true,
            "value": ""
        },
        "UPSTREAM_REPO": {
            "description": "Hit /skip",
            "value": "https://github.com/grey423/CilikMusic",
            "required": true
        },
        "UPSTREAM_BRANCH": {
            "description": "Hit /skip",
            "value": "master",
            "required": true
        }
    },
    "buildpacks": [{
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }, {
      "url": "heroku/python"
    }],
    "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
